('D:\\techprou\\Unmating\\hai\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\techprou\\Unmating\\hai\\build\\run\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\techprou\\Unmating\\hai\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\techprou\\Unmating\\hai\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\techprou\\Unmating\\hai\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\techprou\\Unmating\\hai\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\techprou\\Unmating\\hai\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run', 'D:\\techprou\\Unmating\\hai\\run.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\python310.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api.py', 'D:\\techprou\\Unmating\\hai\\api.py', 'DATA'),
  ('browser\\assets\\3600962.png',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\3600962.png',
   'DATA'),
  ('browser\\assets\\angular.ico',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\angular.ico',
   'DATA'),
  ('browser\\assets\\brand\\coreui-angular-white.svg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\brand\\coreui-angular-white.svg',
   'DATA'),
  ('browser\\assets\\brand\\coreui-angular.svg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\brand\\coreui-angular.svg',
   'DATA'),
  ('browser\\assets\\brand\\coreui-base-white.svg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\brand\\coreui-base-white.svg',
   'DATA'),
  ('browser\\assets\\brand\\coreui-base.svg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\brand\\coreui-base.svg',
   'DATA'),
  ('browser\\assets\\brand\\coreui-signet-white.svg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\brand\\coreui-signet-white.svg',
   'DATA'),
  ('browser\\assets\\brand\\coreui-signet.svg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\brand\\coreui-signet.svg',
   'DATA'),
  ('browser\\assets\\favicon.ico',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\favicon.ico',
   'DATA'),
  ('browser\\assets\\images\\angular.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\angular.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\1.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\1.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\2.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\2.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\3.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\3.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\4.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\4.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\5.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\5.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\6.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\6.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\7.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\7.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\8.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\8.jpg',
   'DATA'),
  ('browser\\assets\\images\\avatars\\9.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\avatars\\9.jpg',
   'DATA'),
  ('browser\\assets\\images\\react.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\react.jpg',
   'DATA'),
  ('browser\\assets\\images\\vue.jpg',
   'D:\\techprou\\Unmating\\hai\\browser\\assets\\images\\vue.jpg',
   'DATA'),
  ('browser\\chunk-2CUTPIFE.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-2CUTPIFE.js',
   'DATA'),
  ('browser\\chunk-2MIKOJYD.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-2MIKOJYD.js',
   'DATA'),
  ('browser\\chunk-32766HCJ.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-32766HCJ.js',
   'DATA'),
  ('browser\\chunk-3JVMNYUL.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-3JVMNYUL.js',
   'DATA'),
  ('browser\\chunk-4HZZMACL.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-4HZZMACL.js',
   'DATA'),
  ('browser\\chunk-4NFSDF7F.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-4NFSDF7F.js',
   'DATA'),
  ('browser\\chunk-6C3JDY6P.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-6C3JDY6P.js',
   'DATA'),
  ('browser\\chunk-6TZ5XO36.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-6TZ5XO36.js',
   'DATA'),
  ('browser\\chunk-6ZTYR4J6.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-6ZTYR4J6.js',
   'DATA'),
  ('browser\\chunk-75N7VH7C.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-75N7VH7C.js',
   'DATA'),
  ('browser\\chunk-AEGKU53Z.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-AEGKU53Z.js',
   'DATA'),
  ('browser\\chunk-AOY4MWUV.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-AOY4MWUV.js',
   'DATA'),
  ('browser\\chunk-B3RHAIJ4.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-B3RHAIJ4.js',
   'DATA'),
  ('browser\\chunk-B7POEOMQ.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-B7POEOMQ.js',
   'DATA'),
  ('browser\\chunk-BIZUTLQG.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-BIZUTLQG.js',
   'DATA'),
  ('browser\\chunk-CQF3O75Q.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-CQF3O75Q.js',
   'DATA'),
  ('browser\\chunk-CYIQK24F.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-CYIQK24F.js',
   'DATA'),
  ('browser\\chunk-DBIRBXAK.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-DBIRBXAK.js',
   'DATA'),
  ('browser\\chunk-DCSCZ3RU.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-DCSCZ3RU.js',
   'DATA'),
  ('browser\\chunk-DKUCMBN2.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-DKUCMBN2.js',
   'DATA'),
  ('browser\\chunk-EMZGU5KL.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-EMZGU5KL.js',
   'DATA'),
  ('browser\\chunk-FIKRR4AN.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-FIKRR4AN.js',
   'DATA'),
  ('browser\\chunk-G3T5GOBH.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-G3T5GOBH.js',
   'DATA'),
  ('browser\\chunk-GAL4ENT6.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-GAL4ENT6.js',
   'DATA'),
  ('browser\\chunk-GSBTC67R.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-GSBTC67R.js',
   'DATA'),
  ('browser\\chunk-HATGXPAC.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-HATGXPAC.js',
   'DATA'),
  ('browser\\chunk-II4QIE2Y.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-II4QIE2Y.js',
   'DATA'),
  ('browser\\chunk-IOKTZWWX.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-IOKTZWWX.js',
   'DATA'),
  ('browser\\chunk-J5NJZYUF.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-J5NJZYUF.js',
   'DATA'),
  ('browser\\chunk-JMD2LJXS.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-JMD2LJXS.js',
   'DATA'),
  ('browser\\chunk-KE5MNZDK.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-KE5MNZDK.js',
   'DATA'),
  ('browser\\chunk-NQJPCR6I.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-NQJPCR6I.js',
   'DATA'),
  ('browser\\chunk-O72C6ZSK.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-O72C6ZSK.js',
   'DATA'),
  ('browser\\chunk-OVAD67DG.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-OVAD67DG.js',
   'DATA'),
  ('browser\\chunk-P55XGBX4.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-P55XGBX4.js',
   'DATA'),
  ('browser\\chunk-PBLYKCKE.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-PBLYKCKE.js',
   'DATA'),
  ('browser\\chunk-PHQGINQZ.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-PHQGINQZ.js',
   'DATA'),
  ('browser\\chunk-PLW54SQD.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-PLW54SQD.js',
   'DATA'),
  ('browser\\chunk-QCDY33X7.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-QCDY33X7.js',
   'DATA'),
  ('browser\\chunk-QKQ2CHFV.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-QKQ2CHFV.js',
   'DATA'),
  ('browser\\chunk-QWNZCK2V.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-QWNZCK2V.js',
   'DATA'),
  ('browser\\chunk-QWSM4HR5.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-QWSM4HR5.js',
   'DATA'),
  ('browser\\chunk-RCAYISFE.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-RCAYISFE.js',
   'DATA'),
  ('browser\\chunk-RDIKD4PJ.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-RDIKD4PJ.js',
   'DATA'),
  ('browser\\chunk-SCZI52HO.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-SCZI52HO.js',
   'DATA'),
  ('browser\\chunk-SY57C4J4.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-SY57C4J4.js',
   'DATA'),
  ('browser\\chunk-TKULTKLD.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-TKULTKLD.js',
   'DATA'),
  ('browser\\chunk-TZ4IGPQU.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-TZ4IGPQU.js',
   'DATA'),
  ('browser\\chunk-TZBVP6GP.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-TZBVP6GP.js',
   'DATA'),
  ('browser\\chunk-U6PACY7I.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-U6PACY7I.js',
   'DATA'),
  ('browser\\chunk-UJEFAFZG.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-UJEFAFZG.js',
   'DATA'),
  ('browser\\chunk-UMQPBRDL.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-UMQPBRDL.js',
   'DATA'),
  ('browser\\chunk-UP7WCU4I.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-UP7WCU4I.js',
   'DATA'),
  ('browser\\chunk-VFWSIO6M.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-VFWSIO6M.js',
   'DATA'),
  ('browser\\chunk-XJNHGWZJ.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-XJNHGWZJ.js',
   'DATA'),
  ('browser\\chunk-XRXDAJ7N.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-XRXDAJ7N.js',
   'DATA'),
  ('browser\\chunk-XVL34D7U.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-XVL34D7U.js',
   'DATA'),
  ('browser\\chunk-YVRDEWHL.js',
   'D:\\techprou\\Unmating\\hai\\browser\\chunk-YVRDEWHL.js',
   'DATA'),
  ('browser\\events\\.airtap.yml',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\.airtap.yml',
   'DATA'),
  ('browser\\events\\.github\\FUNDING.yml',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\.github\\FUNDING.yml',
   'DATA'),
  ('browser\\events\\.travis.yml',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\.travis.yml',
   'DATA'),
  ('browser\\events\\History.md',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\History.md',
   'DATA'),
  ('browser\\events\\LICENSE',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\LICENSE',
   'DATA'),
  ('browser\\events\\Readme.md',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\Readme.md',
   'DATA'),
  ('browser\\events\\events.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\events.js',
   'DATA'),
  ('browser\\events\\package.json',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\package.json',
   'DATA'),
  ('browser\\events\\security.md',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\security.md',
   'DATA'),
  ('browser\\events\\tests\\add-listeners.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\add-listeners.js',
   'DATA'),
  ('browser\\events\\tests\\check-listener-leaks.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\check-listener-leaks.js',
   'DATA'),
  ('browser\\events\\tests\\common.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\common.js',
   'DATA'),
  ('browser\\events\\tests\\errors.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\errors.js',
   'DATA'),
  ('browser\\events\\tests\\events-list.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\events-list.js',
   'DATA'),
  ('browser\\events\\tests\\events-once.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\events-once.js',
   'DATA'),
  ('browser\\events\\tests\\index.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\index.js',
   'DATA'),
  ('browser\\events\\tests\\legacy-compat.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\legacy-compat.js',
   'DATA'),
  ('browser\\events\\tests\\listener-count.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\listener-count.js',
   'DATA'),
  ('browser\\events\\tests\\listeners-side-effects.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\listeners-side-effects.js',
   'DATA'),
  ('browser\\events\\tests\\listeners.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\listeners.js',
   'DATA'),
  ('browser\\events\\tests\\max-listeners.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\max-listeners.js',
   'DATA'),
  ('browser\\events\\tests\\method-names.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\method-names.js',
   'DATA'),
  ('browser\\events\\tests\\modify-in-emit.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\modify-in-emit.js',
   'DATA'),
  ('browser\\events\\tests\\num-args.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\num-args.js',
   'DATA'),
  ('browser\\events\\tests\\once.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\once.js',
   'DATA'),
  ('browser\\events\\tests\\prepend.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\prepend.js',
   'DATA'),
  ('browser\\events\\tests\\remove-all-listeners.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\remove-all-listeners.js',
   'DATA'),
  ('browser\\events\\tests\\remove-listeners.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\remove-listeners.js',
   'DATA'),
  ('browser\\events\\tests\\set-max-listeners-side-effects.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\set-max-listeners-side-effects.js',
   'DATA'),
  ('browser\\events\\tests\\special-event-names.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\special-event-names.js',
   'DATA'),
  ('browser\\events\\tests\\subclass.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\subclass.js',
   'DATA'),
  ('browser\\events\\tests\\symbols.js',
   'D:\\techprou\\Unmating\\hai\\browser\\events\\tests\\symbols.js',
   'DATA'),
  ('browser\\index.html',
   'D:\\techprou\\Unmating\\hai\\browser\\index.html',
   'DATA'),
  ('browser\\main-AUFTJEDC.js',
   'D:\\techprou\\Unmating\\hai\\browser\\main-AUFTJEDC.js',
   'DATA'),
  ('browser\\polyfills-236DX2BM.js',
   'D:\\techprou\\Unmating\\hai\\browser\\polyfills-236DX2BM.js',
   'DATA'),
  ('browser\\stream-browserify\\.airtap.yml',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\.airtap.yml',
   'DATA'),
  ('browser\\stream-browserify\\.github\\FUNDING.yml',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\.github\\FUNDING.yml',
   'DATA'),
  ('browser\\stream-browserify\\.travis.yml',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\.travis.yml',
   'DATA'),
  ('browser\\stream-browserify\\CHANGELOG.md',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\CHANGELOG.md',
   'DATA'),
  ('browser\\stream-browserify\\LICENSE',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\LICENSE',
   'DATA'),
  ('browser\\stream-browserify\\index.js',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\index.js',
   'DATA'),
  ('browser\\stream-browserify\\package.json',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\package.json',
   'DATA'),
  ('browser\\stream-browserify\\readme.markdown',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\readme.markdown',
   'DATA'),
  ('browser\\stream-browserify\\security.md',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\security.md',
   'DATA'),
  ('browser\\stream-browserify\\test\\buf.js',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\test\\buf.js',
   'DATA'),
  ('browser\\stream-browserify\\test\\index.js',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\test\\index.js',
   'DATA'),
  ('browser\\stream-browserify\\test\\pipeline.js',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\test\\pipeline.js',
   'DATA'),
  ('browser\\stream-browserify\\test\\use-stream.js',
   'D:\\techprou\\Unmating\\hai\\browser\\stream-browserify\\test\\use-stream.js',
   'DATA'),
  ('browser\\styles-KDQ4M3LB.css',
   'D:\\techprou\\Unmating\\hai\\browser\\styles-KDQ4M3LB.css',
   'DATA'),
  ('config.json', 'D:\\techprou\\Unmating\\hai\\config.json', 'DATA'),
  ('base_library.zip',
   'D:\\techprou\\Unmating\\hai\\build\\run\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\OS\\anaconda3\\envs\\bdnt\\lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
